[tox]
isolated_build = true
envlist =
    py{39,310,311,312}-django{42,50}
    lint
    type

[testenv]
deps =
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    pytest
    pytest-django
    django-getpaid>=2.0
commands =
    pytest tests/

[testenv:lint]
deps =
    flake8
    black
commands =
    flake8 getpaid_elavon
    black --check getpaid_elavon

[testenv:type]
deps =
    mypy
    django-stubs
commands =
    mypy getpaid_elavon
